CREATE OR REPLACE TRIGGER TR_UPDATE_EMPLOYEE_DATA
AFTER  UPDATE
   ON  EMPLOYEE_DATA
   FOR EACH ROW
   
BEGIN
   IF :NEW.USERCODE6 = 'Y' OR :NEW.USERCODE7 = 'Y' THEN
   
      --insert record in AAC_MEMSRV_ACCOUNT_SETUP if row is not there for particular ssn
      INSERT INTO AAC_MEMSRV_ACCOUNT_SETUP
      SELECT e.CONTROL_ID, e.SSN, SUBSTR(e.EMAIL_ADDRESS,1,50),'Y', 'N' 
      FROM EMPLOYEE e 
      WHERE e.SSN NOT IN (SELECT SSN FROM AAC_MEMSRV_ACCOUNT_SETUP WHERE SSN=e.SSN)
      AND e.SSN = :OLD.SSN;
      
      --insert record in AAC_MEMSRV_ACCOUNT if row is not there for particular ssn
      INSERT INTO AAC_MEMSRV_ACCOUNT
      SELECT e.CONTROL_ID, e.SSN, NULL, e.SSN, '0F26A18DD3E702501D6F330E9ADB6C804460D326C8ECD88C0D58D8807936735D', NULL, NULL, NULL, NULL, NULL,NULL, NULL, 'N', NULL, 'N'
      FROM EMPLOYEE e 
      WHERE e.SSN NOT IN (SELECT SSN FROM AAC_MEMSRV_ACCOUNT WHERE SSN=e.SSN) 
      AND e.SSN = :OLD.SSN;
      
   END IF;
END;